<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertViewController" customModule="Hello_iOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-IY-i4w">
                    <rect key="frame" x="153.5" y="318.5" width="68" height="30"/>
                    <state key="normal" title="showAlert"/>
                    <connections>
                        <action selector="showAlert:" destination="-1" eventType="touchUpInside" id="j6e-NA-2iF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnZ-9i-nGK">
                    <rect key="frame" x="128" y="356" width="119" height="30"/>
                    <state key="normal" title="showActionSheet"/>
                    <connections>
                        <action selector="showActionSheet:" destination="-1" eventType="touchUpInside" id="56t-3f-dB5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHx-x7-Ds2">
                    <rect key="frame" x="126" y="393" width="123" height="30"/>
                    <state key="normal" title="showCustomAlert"/>
                    <connections>
                        <action selector="showCustomAlert:" destination="-1" eventType="touchUpInside" id="t4e-CD-bMW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OnZ-9i-nGK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4lf-ba-Z7S"/>
                <constraint firstItem="g9d-IY-i4w" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="LjP-Ha-d9S"/>
                <constraint firstItem="g9d-IY-i4w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PcP-p6-LGF"/>
                <constraint firstItem="FHx-x7-Ds2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="i0h-Uk-UCh"/>
                <constraint firstItem="OnZ-9i-nGK" firstAttribute="top" secondItem="g9d-IY-i4w" secondAttribute="bottom" constant="7.5" id="vvI-eT-fue"/>
                <constraint firstItem="FHx-x7-Ds2" firstAttribute="top" secondItem="OnZ-9i-nGK" secondAttribute="bottom" constant="8" id="wRU-du-A27"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
